spring.data.neo4j.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
<<<<<<< HEAD
server.port=8089
=======
server.port=8080
>>>>>>> a91b9db095acfc548d8053cd913fe0d0d257e035
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass